# common settings(time is given in the time light needs to run through the resonator)
resonatorPointsNumber=700
time=500
speedOfLight=3.0e8
planksconst=6.63e-34
internalLoses=0.00127
refractionIndex=1.828
luminiscention=0.001
pumpPower=160
pumpWaveLength=0.808e-6
pumpCrossSection=0.62e-6
# mirrors settings
leftMirror=1.0
rightMirror=0.7
# .cl file usage way(read a file or create custom one)
kernelCreator=CODE
kernelName=laserDynamics
clFileName=LaserDynamics.cl